

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/lafe.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lafe">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机网络OSI 七层模型和 TCP&#x2F;IP 五层模型：OSI 七层模型包括应用层、表示层、会话层、传输层、网络层、数据链路层、物理层。TCP&#x2F;IP 四层模型少了表示层和会话层，并将数据链路层和物理层合为网络接口层（课本上讲的五层模型是教学使用）。 为什么分层？ 各层相互独立，不须关注其他层的实现。 灵活性和可替换性：每一层都可以根据需要进行修改或替换，而不会影响到整个网络的结构">
<meta property="og:type" content="article">
<meta property="og:title" content="八股复习">
<meta property="og:url" content="http://xu-zhy.github.io/2024/04/07/offer/index.html">
<meta property="og:site_name" content="Zhiyong Xu">
<meta property="og:description" content="计算机网络OSI 七层模型和 TCP&#x2F;IP 五层模型：OSI 七层模型包括应用层、表示层、会话层、传输层、网络层、数据链路层、物理层。TCP&#x2F;IP 四层模型少了表示层和会话层，并将数据链路层和物理层合为网络接口层（课本上讲的五层模型是教学使用）。 为什么分层？ 各层相互独立，不须关注其他层的实现。 灵活性和可替换性：每一层都可以根据需要进行修改或替换，而不会影响到整个网络的结构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xu-zhy.github.io/offer/osi.png">
<meta property="og:image" content="http://xu-zhy.github.io/2024/04/07/offer/pvm.png">
<meta property="article:published_time" content="2024-04-07T02:36:23.687Z">
<meta property="article:modified_time" content="2024-04-22T09:39:08.475Z">
<meta property="article:author" content="lafe">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xu-zhy.github.io/offer/osi.png">
  
  
  
  <title>八股复习 - Zhiyong Xu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xu-zhy.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhiyong Xu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="八股复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-07 10:36" pubdate>
          2024年4月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">八股复习</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h3 id="OSI-七层模型和-TCP-IP-五层模型："><a href="#OSI-七层模型和-TCP-IP-五层模型：" class="headerlink" title="OSI 七层模型和 TCP&#x2F;IP 五层模型："></a>OSI 七层模型和 TCP&#x2F;IP 五层模型：</h3><p>OSI 七层模型包括<strong>应用层、表示层、会话层、传输层、网络层、数据链路层、物理层</strong>。TCP&#x2F;IP 四层模型少了表示层和会话层，并将数据链路层和物理层合为<strong>网络接口层</strong>（课本上讲的五层模型是教学使用）。<br><img src="/offer/osi.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="为什么分层？"><a href="#为什么分层？" class="headerlink" title="为什么分层？"></a>为什么分层？</h3><ul>
<li>各层相互独立，不须关注其他层的实现。</li>
<li>灵活性和可替换性：每一层都可以根据需要进行修改或替换，而不会影响到整个网络的结构</li>
<li>分层抽象：传输层：进程到进程；网络层：主机到主机；链路层：节点到节点</li>
</ul>
<h3 id="HTTP-协议（应用层）"><a href="#HTTP-协议（应用层）" class="headerlink" title="HTTP 协议（应用层）"></a>HTTP 协议（应用层）</h3><ul>
<li>客户端-服务器模型（Request 和 Reply）</li>
<li>基于 TCP 协议。基本使用 HTTP1.1，默认开启 keep-alive，可以复用请求。</li>
<li>无状态：即不记录客户端状态。通过 Session 来记录。</li>
<li>方法（method）：HTTP1.0只有三种请求，HTTP1.1新增六种<ul>
<li>GET：请求指定的页面信息，并返回实体主体。GET 方法提交的数据会直接填充在请求报文的URL上，如“<a target="_blank" rel="noopener" href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1%E2%80%9D">https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1”</a> ，问号划分域名和GET提交的参数，A&#x3D;B中的A是参数名，B是参数值，多个参数之间用&amp;进行分割，如果参数值是中文，则会转换成诸如%ab%12加密16进制码。一般来说，浏览器处理的URL最大限度长度为1024B（不同浏览器不一样），所以GET方法提交参数长度有限制。</li>
<li>HEAD：类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头</li>
<li>POST：向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST 请求可能会导致新的资源的建立和&#x2F;或已有资源的修改。POST 方法提交的数据会附在正文上，一般请求正文的长度是没有限制的。</li>
</ul>
</li>
<li>状态码（status code）：<ul>
<li>1xx：信息类状态码</li>
<li>2xx：成功状态码<ul>
<li>200-OK：请求被成功处理，服务端正确返回用户数据。</li>
<li>201-Created：请求被成功处理且在服务器创建了一个新的资源，比如 POST 请求创建新用户。</li>
<li>202-Accepted：服务端收到请求但还未处理</li>
<li>204-No Content：服务端收到请求且处理了，但是没有返回内容。</li>
</ul>
</li>
<li>3xx：重定向状态码<ul>
<li>301-Moved Permanently：资源被永久重定向，比如网址被更换。</li>
<li>302-Found：资源被临时重定向了</li>
</ul>
</li>
<li>4xx：客户端错误状态码<ul>
<li>400-Bad Request：发送的 HTTP 请求存在问题，如参数不合法，请求方法错误</li>
<li>401-Unauthorized：未认证请求</li>
<li>403-Forbidden：拒绝请求，针对非法请求</li>
<li>404-Not Found：资源未找到</li>
<li>409-Conflict：请求的资源与服务端当前的状态存在冲突</li>
</ul>
</li>
<li>5xx：服务端错误状态码<ul>
<li>500-Internal Server Error：服务器出问题</li>
<li>502-Bad Gateway：我们的网关将请求转发到服务端，但是服务端返回的却是一个错误的响应。</li>
</ul>
</li>
</ul>
</li>
<li>cookie 和 session<ul>
<li>Cookie是<strong>服务器发送到用户浏览器并保存在本地的一小块数据</strong>，它会在浏览器下次向同一服务器再发起请求时被携带并发送到服务器上。通常，<strong>它用于告知服务器两个请求是否来自同一浏览器</strong>。</li>
<li>Session代表着服务器和客户端一次会话的过程。<strong>Session 对象存储特定用户会话所需的属性及配置信息</strong>。这样，<strong>当用户在应用程序的 Web 页之间跳转时，存储在 Session 对象中的变量将不会丢失</strong>，而是在整个用户会话中一直存在下去。当客户端关闭会话，或者 Session 超时失效时会话结束。<strong>Session 保存在服务端</strong>.</li>
</ul>
</li>
</ul>
<h3 id="DNS（应用层）"><a href="#DNS（应用层）" class="headerlink" title="DNS（应用层）"></a>DNS（应用层）</h3><ul>
<li>基于 UDP，用于解决域名和 IP 地址的映射问题</li>
<li>浏览器输入一个URL到显示器显示的过程？<br>对于一台全新的机器，会有以下流程：DHCP -&gt; ARP -&gt; DNS -&gt; TCP -&gt; HTTP</li>
</ul>
<h3 id="TCP（网络层）"><a href="#TCP（网络层）" class="headerlink" title="TCP（网络层）"></a>TCP（网络层）</h3><ul>
<li>TCP 三次握手：<ul>
<li>第一次握手：客户端请求建立连接，将首部的<strong>SYN标识</strong>位置为 1，初始化序列号seq&#x3D;x，发送给服务器，并进入SYN_SENT状态，等待服务器确认。</li>
<li>第二次握手：服务器接收到SYN后，将首部的<strong>SYN和ACK标识</strong>位置为 1，<strong>回复确认ack的值为客户端发送的序列号x+1</strong>，同时自己也要初始化一个seq&#x3D;y，ACK和SYN一起发送客户端，进入SYN_RECV状态。</li>
<li>客户端收到服务器的SYN和ACK包后，向服务器发送确认包ack，<strong>值为服务器的序列号y+1</strong>，并且自己的seq为x+1，此包发送完毕，客户端和服务器进入ESTABLISHED（TCP连接成功）状态</li>
</ul>
</li>
<li>为什么不是两次握手？  <blockquote>
<p>参考此<a target="_blank" rel="noopener" href="https://blog.csdn.net/lengxiao1993/article/details/82771768">博客评论区shangshaofa<br>  的评论</a><br>  只有采用三次握手可以减少服务端的资源浪费。解释如下：<br>  例如，客户端向服务端发送请求同步报文A，因为网络阻塞等原因，服务端没有收到同步报文A，所以没有发送同步确认报文。过了一段时间，客户端没有收到服务端的确认报文，重新向服务端发送请求同步报文B，服务端接收到报文B后，向客户端发送同步确认报文，客户端接收到确认报文后，向服务端发送确认报文，建立连接。数据传输完毕后，连接断开。客户端进入close状态，此时服务端收到之前的报文A，向客户端返回同步确认报文。如果使用两次握手，服务端回应后不确认客户端的状态，连接建立成功。服务端会长时间等待客户端发送数据，连接长期保持，会造成资源浪费。当多个客户端产生这种情况，服务器就会等待多个客户端的响应，连接数量过多，之后的客户端请求，服务器无法响应。造成服务器处于瘫痪状态。<br>  只有使用三次握手，当服务端收到确认报文后，保证当前时刻，客户端可以发送数据时，才能建立有意义的连接。当客户端一段时间不发送数据时，服务器应自动断开连接，来节省自身连接的客户端数量，减少资源的浪费。</p>
</blockquote>
</li>
<li>四次挥手：(TCP 是双工的)<ul>
<li>第一次挥手：客户端发送释放报文，并停止发送数据，将首部的<strong>FIN标识</strong>位置为1，序列号seq&#x3D;u发送给服务器，此时客户端进入FIN_WAIT_1状态。即便FIN报文不携带数据，也要消耗一个序列号  </li>
<li>第二次挥手：服务器在收到释放报文后，发送确认报文，<strong>ACK标识位</strong>置为1，ack值为客户端发送的序列号u+1，并带上自己的序列号v，然后服务器进入CLOSE_WAIT关闭等待状态。客户端收到服务器的确认请求后，进入FIN_WAIT_2状态，等待服务器发送释放报文。</li>
<li>第三次挥手：服务器数据处理完毕后，向客户端发送释放连接报文，<strong>FIN标识位置为1，ack的值为客户端的序列号u+1</strong>，由于在半关闭状态</li>
<li>第四次挥手：客户端在收到服务器的释放连接报文后，会发送确认报文，<strong>ACK标识</strong>位置为1，ack值为服务器发送的序列号w+1</li>
</ul>
</li>
<li>为什么需要四次挥手？<br>TCP 是双工的。服务器收到客户端的 FIN 报文时，内核会马上回一个 ACK 应答报文，但是服务端应用程序可能还有数据要发送。  </li>
<li>是否存在三次挥手？<br>当被动关闭方（如服务端）在TCP挥手过程中，没有数据要发送并且<strong>开启了延迟应答（即延迟了第二次挥手的ACK）</strong>，第二和第三次挥手就会合并传输，这样就出现了三次挥手。</li>
<li>MSL，RTT，TTL？<ul>
<li>MSL是Maximum Segment Lifetime英文的缩写，中文可以译为“报文最大生存时间”，他是任何报文在网络上存在的最长时间，超过这个时间报文将被丢弃。</li>
<li>TTL是time to live的缩写，中文可以译为“生存时间”，存储了一个ip数据报可以经过的最大路由数，每经过一个处理他的路由器此值就减1，当此值为0则数据报将被丢弃</li>
<li>RTT是客户到服务器往返所花时间，TCP含有动态估算RTT的算法。TCP还持续估算一个给定连接的RTT，这是因为RTT受网络传输拥塞程序的变化而变化</li>
</ul>
</li>
<li>TCP 如何保证可靠传输？<blockquote>
<p>解决两个问题：比特错误和丢包</p>
</blockquote>
<ul>
<li>rdt1.0：首先假设信道是完全可靠的，那么发送方和接收方都只有一个状态（状态机）。</li>
<li>rdt2.0：实际信道会发生比特差错 -&gt; 引入<strong>检验和</strong>来检查差错 -&gt; 引入 <strong>ACK&#x2F;NAK</strong> 来告知差错 -&gt; 引入<strong>重传机制</strong>来重传差错分组。</li>
<li>rdt2.1：但是 ACK&#x2F;NAK 也可能受损 -&gt; 发送方重传分组可能引入冗余分组 -&gt; 接收方应该能分辨冗余分组 -&gt; 引入<strong>序号</strong><blockquote>
<p>区分 ACK 和序号！</p>
</blockquote>
</li>
<li>rdt2.2：NAK 可以用 ACK 实现 -&gt; 在收到受损分组时，接收方回复上一个正确接收的分组的 ACK -&gt; 因此 ACK 分组也需要序号,发送方接收到对同 一 个分组的两个 ACK 就知道接收方没有正确接收到跟在被确认两次的分组后面的分组</li>
<li>rdt3.0：底层信道还会丢包 -&gt; 引入<strong>定时器</strong>，超时重传</li>
</ul>
</li>
<li>TCP 的拥塞控制<ul>
<li>拥塞的定义：“丢包事件”定义为：<strong>要么出现超时，要么收到来自接收方的 3 个冗余 ACK</strong> 。发送了丢包事件，发送方就认为在发送方到接收方的路径上出现了拥塞的指示 。</li>
<li>慢启动、拥塞避免和快速恢复。</li>
</ul>
</li>
</ul>
<h3 id="ICMP（网络层）"><a href="#ICMP（网络层）" class="headerlink" title="ICMP（网络层）"></a>ICMP（网络层）</h3><ul>
<li>ICMP用于主机和路由器彼此交互网络层信息，典型用于差错报告，例如返回“目的网络不可达”等错误报文。ICMP报文是承载在IP分组中的，本质上是一个上层协议。</li>
<li>ping：：发送一个ICMP类型8编码0的报文到指定主机，看到该回显请求的目的主机返回一个类型0，编码0的ICMP回显回答</li>
</ul>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h3><ul>
<li>数据库管理系统（DBMS）：操作和管理数据库的大型软件，通常用于建立、使用和维护数据库。</li>
<li>数据库系统（DBS）：通常由软件、数据库和数据管理员（DBA）组成</li>
<li>两种数据模型：关系模型和实体-联系模型</li>
<li>数据库设计步骤：需求分析 -&gt; E-R图 -&gt; 转关系模式 -&gt; 选择存储结构 -&gt; 编程运行 -&gt; 日常维护</li>
<li>MySQL 和 SQLserver 的区别<ul>
<li>平台：SQL server更多用于 Windows 下，MySQL 则更多在 Linux 下</li>
<li>存储引擎：SQLserver 使用微软的单一引擎 Sybase，不可扩展；而 MySQL 提供 MyISAM 和 InnoDB 等多种选择。</li>
<li>语法不同</li>
</ul>
</li>
</ul>
<h3 id="关系数据库："><a href="#关系数据库：" class="headerlink" title="关系数据库："></a>关系数据库：</h3><ul>
<li>元组：关系是一张表，表中的每行（即数据库中的每条记录）就是一个元组，每列就是一个属性。</li>
<li>码：<ul>
<li>超码：一个或多个属性的集合，使得可以在一个关系中唯一地区分一个元组。</li>
<li>候选码：超码可以包含无关紧要的属性，因此最小的超码被称为候选码</li>
<li>主码：被数据库设计者使用的，用来在一个关系中区分不同元组的候选码</li>
<li>外码：一个关系模式在它的属性中包括另一个关系模式的<strong>主码</strong><blockquote>
<p><strong>为什么不推荐使用外键与级联</strong>：<br>  以学生和成绩的关系为例，学生表中的 student_id 是主键，那么成绩表中的 student_id 则为外键。如果更新学生表中的 student_id，同时触发成绩表中的 student_id 更新，即为级联更新。<strong>外键与级联更新适用于单机低并发，不适合分布式、高并发集群</strong>；<strong>级联更新是强阻塞，存在数据库更新风暴的风险</strong>；外键影响数据库的插入速度。（当然也有诸如外键增加了复杂性，每次 update 和 delete 都要考虑外键）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="实体-联系模型："><a href="#实体-联系模型：" class="headerlink" title="实体-联系模型："></a>实体-联系模型：</h3><ul>
<li>E-R 图：由<strong>实体集</strong>、<strong>联系集</strong>和<strong>属性</strong>组成。实体集由矩形表示，联系集以菱形表示。</li>
</ul>
<h3 id="数据库范式："><a href="#数据库范式：" class="headerlink" title="数据库范式："></a>数据库范式：</h3><ul>
<li>第一范式：属性不可再分</li>
<li>第三范式：</li>
<li>BCNF：任何非平凡的函数依赖的左侧均是超码</li>
</ul>
<h3 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h3><ul>
<li>MySQL 提供多种存储引擎，包括 MyISAM，InnoDB，Memery<ul>
<li>InnoDB引擎提供了对事务ACID的支持，还提供了行级锁和外键的约束</li>
<li>MyISAM引擎不支持事务，也不支持行级锁和外键约束</li>
<li>Memery就是将数据放在内存中，数据处理速度很快，但是安全性不高</li>
</ul>
</li>
<li>MyISAM 和 InnoDB 的区别<ul>
<li><strong>锁的细粒度不同</strong>：InnoDB 比 MyISAM 更好的支持并发，因为 InnoDB 的支持行锁，而 MyISAM 支持表锁，行锁对每一条记录上锁，所以开销更大，但是可以解决脏读和不可重复读的问题，相对来说也更容易发生死锁。</li>
<li><strong>可恢复性</strong>：InnoDB有事务日志，数据库崩溃后可以通过日志进行恢复，MyISAM没有日志支持</li>
<li><strong>记录存储顺序</strong>：MyISAM按照记录插入顺序【非聚集索引】，InnoDB按照主键大小顺序有序插入【聚集索引】。</li>
<li><strong>外键和事务</strong>：MyISAM均不支持，InnoDB支持。</li>
<li><strong>查询性能</strong>：MyISAM要好于InnoDB，因为InnoDB在查询过程中是在维护数据缓存。</li>
</ul>
</li>
</ul>
<h3 id="索引："><a href="#索引：" class="headerlink" title="索引："></a>索引：</h3><ul>
<li>索引类型：<ul>
<li>单值索引：索引只包含单个列，一个表可以有多个单列索引  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> index P_sid <span class="hljs-keyword">on</span> students(sid);<br></code></pre></td></tr></table></figure></li>
<li>唯一索引：索引列的值必须唯一，但允许有 null 且 null 可以出现多次  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">unique</span> index P_sid <span class="hljs-keyword">on</span> students(sid <span class="hljs-keyword">ASC</span>);<br></code></pre></td></tr></table></figure></li>
<li>主键索引：设定为主键后数据库会自动建立索引，innodb 为聚簇索引，值必须唯一且不能为null</li>
<li>复合索引：即一个索引包含多个列</li>
<li><strong>前缀索引</strong>：对字符类型字段的前几个字符建立的索引，而不是在整个字段上建立的索引，前缀索引可以建立在字段类型为 char、 varchar、binary、varbinary 的列上。使用前缀索引的目的是为了减少索引占用的存储空间，提升查询效率</li>
</ul>
</li>
<li>使用索引的场景：<ul>
<li>表的主关键字：自动建立唯一索引</li>
<li>表的字段唯一约束：利用索引来保证数据的完整</li>
<li>直接条件查询的字段：经常使用where语句查询的字段</li>
<li>查询中与其他表关联的字段：外键</li>
<li>查询中排序的字段</li>
<li>查询统计或分组的字段：经常使用 group by 和 order by 的字段，可以创建联合索引</li>
</ul>
</li>
<li>不使用索引的场景：<ul>
<li>数据量少</li>
<li>经常插入、删除、更新，需要频繁更新b+树</li>
<li>区分度不大的数据。比如性别，非常多叶子节点，但是节点的值大量重复，这样子索引查找效率不高。</li>
</ul>
</li>
<li>b+树的优点：对比b树：只有叶子节点存数据。在相同数据量情况下，b+树的节点可以有更多索引。b+树的叶子节点之间使用链表相连，可以实现范围查找，而b树做不到。</li>
<li>索引区分度：索引的区分度等于count(distinct 具体的列) &#x2F; count(*)，表示字段不重复的比例。唯一键的区分度是1，而对于一些状态值，性别等字段区分度往往比较低，在数据量比较大的情况下，甚至有无限接近0。</li>
<li>索引的缺点：虽然索引大大提高了查询速度，同时却会降低更新表的速度，如对表进行INSERT、UPDATE和DELETE。因为更新表时，MySQL 不仅要保存数据，还要调整因为更新所带来的键值变化后的索引信息。</li>
<li>索引失效：<ul>
<li>like 查询以%开头</li>
<li>在索引列上操作，如字符串没有加引号</li>
<li>违背最左匹配</li>
</ul>
</li>
</ul>
<h3 id="事务："><a href="#事务：" class="headerlink" title="事务："></a>事务：</h3><ul>
<li>特性：ACID（原子性、一致性、隔离性、持久性）</li>
<li>隔离性级别：<ul>
<li><code>read uncommitted</code>: 允许读到其它未提交的脏数据  </li>
<li><code>read committed</code>：保证不读到脏数据，即其它事务未提交数据；但是允许其他事务在两次读取的间隙修改资源（已提交），故两次读取数据不同  </li>
<li><code>repeatable read</code>: 在一个事务两次读取一个数据项期间，其他事务不得更新（实际上是不允许删除）该数据（但可以插入新数据），保证了两次读取间的数据相同，保证可重复读；但是可能因此幻象读，即读到其它事务插入的新数据。  </li>
<li><code>serializable</code>: 防止数据在事务执行间更新或插入数据。【最高等级，避免幻象读】</li>
</ul>
</li>
</ul>
<h3 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h3><ul>
<li><p>并发会出现的问题</p>
<ul>
<li>脏读：读到其他事务未提交的数据。如果该数据最终被回滚，则该数据是错的。</li>
<li>不可重复读：指的是在同一事务内，不同的时刻读到的同一批数据可能是不一样的</li>
<li>幻读：<strong>幻读是针对数据插入操作来说的</strong>。假设事务A对某些行的内容作了更改，但是还未提交，此时事务B插入了与事务A更改前的记录相同的记录行，并且在事务A提交之前先提交了，而这时，在事务A中查询，会发现好像刚刚的更改对于某些数据未起作用，让用户感觉感觉出现了幻觉，这就叫幻读。</li>
<li>可重复读：最开始读到的数据和事务结束前的任意时刻读到的同一批数据都是一致的<blockquote>
<p>幻读如何解决?<br>  快照读：通过MVVC解决，可重复读隔离级别下，事务执行过程中看到的数据，一直跟这个事务启动时看到的数据是一致的，即使中途有其他事务插入了一条数据，查询不出来这条数据<br>  当前读：通过 next-key lock（记录锁+间隙锁）方式解决了幻读，因为当执行 select … for update 语句的时候会加上 next-key lock，如果有其他事务在 next-key lock 锁范围内插入了一条记录，那么这个插入语句就会被阻塞，无法成功插入。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>隔离机制的实现—MVVC、锁<br>注意几个值：m_ids，min_trx_id，max_trx_id，creator_trx_id，trx_id，roll_pointer</p>
</li>
<li><p>三种日志</p>
<ul>
<li>undo log（回滚日志）：实现事务的原子性、主要用于事务回滚和 MVCC。在事务没提交之前，Innodb会先记录<strong>更新前的数据</strong>到 undo log 中。undo log 有两个参数：roll_pointer 指针和一个 trx_id，通过 trx_id 可以知道该记录是被哪个事务修改的；通过 roll_pointer 指针可以将这些 undo log 串成一个链表，形成版本链。</li>
<li>redo log （重做日志）：实现了事务中的持久性。redo log 记录了某个数据页做了什么修改。在事务提交时，先将redo log持久化到磁盘</li>
<li>binlog（归档日志）：主要用于数据备份和主从复制。binlog 文件是记录了所有数据库表结构变更和表数据修改的日志，不会记录查询类的操作。</li>
</ul>
</li>
<li><p>&lt;Ti, commit&gt; 是事务最后一个日志记录。当该记录写到稳定存储器后，就认为事务提交了。在该记录写到存储器前发生故障，可以回滚；之后发生故障，可以重做。</p>
</li>
</ul>
<h3 id="SQL："><a href="#SQL：" class="headerlink" title="SQL："></a>SQL：</h3><ul>
<li>SQL 语法总结见<a href="http://xu-zhy.github.io/2024/04/17/sql/">this</a></li>
<li>drop，delete，truncate 区别：<ul>
<li>作用不同：<code>drop table 表名</code> 会直接删除表数据和表结构；’truncate table 表名’ 则只删除数据；’delete from 表名’ 同样只删除数据。</li>
<li>语言不同：truncate 和 drop 属于 DDL 语言，操作立即生效，不能回滚，不触发 trigger。而 delete 是 DML 语言，事务提交之后才生效。</li>
</ul>
</li>
</ul>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="冯诺依曼结构"><a href="#冯诺依曼结构" class="headerlink" title="冯诺依曼结构"></a>冯诺依曼结构</h3><ul>
<li>存储器：程序和数据共享同一个存储空间。</li>
<li>中央处理单元：负责执行存储器中的程序指令<ul>
<li>算术逻辑单元（ALU）：负责执行各种算术和逻辑运算</li>
<li>控制器：负责从存储器获取指令，解析指令，并控制计算机系统的各个部件按照指令进行操作</li>
</ul>
</li>
<li>输入设备：将外部数据输入到计算机系统中，如键盘、鼠标等</li>
<li>输出设备：将计算机系统的处理结果输出到外部设备，如显示器、打印机等</li>
<li>总线：连接存储器、CPU、输入设备和输出设备的通信通道<ul>
<li>数据总线：负责在各个部件之间传输数据</li>
<li>地址总线：负责传输数据所对应的存储器地址</li>
<li>控制总线：负责传输控制信号，用于同步和协调各个部件的工作</li>
</ul>
</li>
</ul>
<h3 id="中断和异常"><a href="#中断和异常" class="headerlink" title="中断和异常"></a>中断和异常</h3><ul>
<li>外部中断：外部中断是由计算机系统外部事件触发的，通常与硬件设备相关。当外部中断发生时，处理器会完成当前指令的执行，然后跳转到中断处理程序执行。中断处理程序完成后，处理器会返回到被打断的程序继续执行。<ul>
<li>输入&#x2F;输出设备：如键盘、鼠标、磁盘等设备在数据传输完成、缓冲区已满或发生错误时发出的中断。</li>
<li>计时器：操作系统使用计时器产生定时中断，用于实现时间片轮转等调度策略。</li>
<li>电源管理：例如处理器需要进入低功耗模式时发出的中断。</li>
</ul>
</li>
<li>异常：由计算机系统内部事件触发的，通常与正在执行的程序或指令有关。<ul>
<li>算术异常：如除以零、溢出等。</li>
<li>地址异常：如非法内存访问、页面错误等。</li>
<li>系统调用：程序请求操作系统提供服务时触发的异常。</li>
<li>保护异常：如程序试图访问受保护的资源或执行非法操作时触发的异常。</li>
</ul>
</li>
</ul>
<h3 id="地址翻译"><a href="#地址翻译" class="headerlink" title="地址翻译"></a>地址翻译</h3><ul>
<li>每个程序有一个虚拟地址空间，地址翻译将每个虚拟地址映射到物理地址。虚拟地址由 【虚拟页号+页内偏移】组成，通过查找页表，将虚拟页号映射为物理页框号，再与页内偏移合并，即可得到物理地址。</li>
<li>每个程序有单独的页表。实际为了避免页表过大浪费空间，实现了多级页表，将虚拟页号进一步划分为多个部分。</li>
<li>由于地址翻译需要两次访存，通过 TLB 的硬件缓存加速地址翻译。</li>
</ul>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><h4 id="进程虚拟内存（PVM）"><a href="#进程虚拟内存（PVM）" class="headerlink" title="进程虚拟内存（PVM）"></a>进程虚拟内存（PVM）</h4><p><img src="/2024/04/07/offer/pvm.png" srcset="/img/loading.gif" lazyload alt="pvm"></p>
<h4 id="进程间通信（IPC）"><a href="#进程间通信（IPC）" class="headerlink" title="进程间通信（IPC）"></a>进程间通信（IPC）</h4><ul>
<li><strong>共享内存</strong>：共享内存的核心思路就是允许一个或者多个进程所在的虚拟地址空间中映射相同的物理页，从而进行通信。进程间需要确保不会同时写同一块区域，保持互斥。</li>
<li><strong>消息队列</strong>：消息传递是进程间通信的无需依靠共享变量来同步合作进程的行为。适用于小规模数据，需要系统调用且会有较大的内核干预时间。比共享内存更容易实现。消息传递的资源竞争和冲突由内核解决。</li>
<li><strong>管道</strong>：分为匿名管道和命名管道。匿名管道是单向的，无法在进程外被访问。因此匿名管道建立于亲子关系间。大多数情况下父进程创建匿名管道，用来和通过fork生成的子进程通信。命名管道是双向的（半双工），进程间不需要亲子关系，多个进程可以使用。</li>
<li><strong>套接字</strong>：套接字使用客户端-服务器体系结构。</li>
</ul>
<h4 id="CPU-调度"><a href="#CPU-调度" class="headerlink" title="CPU 调度"></a>CPU 调度</h4><ul>
<li><strong>First-Come, First-Served Scheduling（FCFS）</strong>：选择在 ready queue 等待最长时间的进程，不可抢占，存在护航效应。</li>
<li><strong>Shortest-Job-First Scheduling（SJF）</strong>：选择具有最小期待CPU执行时间的进程。需要知道（估计）进程的CPU时间。可抢占也可非抢占。SJF 是理论上最优的，可以给出最小的 waiting time。存在长时间的进程饿死可能。</li>
<li><strong>Priority Scheduling</strong>：选择优先级最高的（最小的数），可抢占或不可抢占。</li>
<li><strong>Round-Robin Scheduling（RR）</strong>：每一个进程都被赋予一个小的CPU时间单元，当一个进程的时间片到达时，进程会抢占正在执行的进程，把该进程放到 ready queue 末尾，执行上下文转换。每一个时间片发生一次时钟中断，用来调度下一个进程。</li>
</ul>
<h3 id="触发用户态和内核态之间的切换的场景"><a href="#触发用户态和内核态之间的切换的场景" class="headerlink" title="触发用户态和内核态之间的切换的场景"></a>触发用户态和内核态之间的切换的场景</h3><ul>
<li>系统调用（System Call）：当用户程序需要请求操作系统提供的服务时，会通过系统调用进入内核态。</li>
<li>异常（Exception）：当程序执行过程中出现错误或异常情况（如除以零、非法指令、缺页等）时，CPU会自动切换到内核态，以便操作系统能够处理这些异常。</li>
<li>外部中断（External Interrupt）：外部设备（如键盘、鼠标、磁盘等）产生的中断信号会使CPU从用户态切换到内核态。</li>
</ul>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><h4 id="死锁条件"><a href="#死锁条件" class="headerlink" title="死锁条件"></a>死锁条件</h4><ul>
<li><strong>互斥（Mutual Exclusion）</strong>：一个资源在同一时间只能被一个线程或进程占用。</li>
<li><strong>占有且等待（Hold and Wait）</strong>：进程必须至少持有一个资源，并等待获取其他进程当前持有的其他资源</li>
<li><strong>不可抢占（No Preemption）</strong>：资源不能被抢占。资源只能在进程完成任务后自己决定释放</li>
<li><strong>循环等待（Circular wait）</strong>：必须存在等待进程的集合{P0，P1，…，Pn}，使得P0正在等待P1所持有的资源，P1正在等待P2所持有的一个资源。。。，Pn-1正在等待Pn所拥有的资源，Pn正在等待P0所持有的资源（这意味着保持和等待条件）</li>
</ul>
<h4 id="死锁处理"><a href="#死锁处理" class="headerlink" title="死锁处理"></a>死锁处理</h4><ul>
<li>忽视：忽视并假装没有死锁发生：虽然难以置信，但却是最常见的。</li>
<li>预防：使用协议避免死锁，确保系统永远不会发生死锁状态<ul>
<li>破坏互斥条件：使得资源共享（不实际）</li>
<li>破坏占有且等待条件：要求线程&#x2F;进程在请求资源之前释放所有已经持有的资源，或者一次性请求所有需要的资源</li>
<li>破坏不可抢占条件：操作系统能够抢占资源（costly）</li>
<li>破坏循环等待条件：为资源排序，申请资源只能按顺序</li>
</ul>
</li>
<li>避免：死锁避免要求提前向操作系统提供有关进程在其生命周期内将请求和使用哪些资源的额外信息，以确保不会发生死锁。避免循环等待。（Tough, But good theoretical problem, not as practical as use - Example: <strong>Banker’s Algorithm</strong>）</li>
<li>检测和恢复：<ul>
<li>检测：循环遍历资源图找环 (expensive)</li>
<li>恢复：一旦找到死锁，两种处理方案，一是终止所有死锁进程，二是抢占资源</li>
</ul>
</li>
</ul>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h2 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h2><h3 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%9E%E4%B9%A0/" class="print-no-link">#实习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>八股复习</div>
      <div>http://xu-zhy.github.io/2024/04/07/offer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lafe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
